# KERI test network ports (infrastructure/keri-test, offset +1000 from dev)
VITE_KERIA_ADMIN_URL=http://localhost:4901
VITE_KERIA_BOOT_URL=http://localhost:4903
VITE_KERIA_CESR_URL=http://localhost:4902
VITE_CONFIG_SERVER_URL=http://localhost:4904
# Schema server URL as seen by KERIA inside Docker (test network uses test- prefix)
VITE_SCHEMA_SERVER_URL=http://test-schema-server:7723
